# README #

This source code was used to collect and analyze data for
"Using Social Media to Characterize Public Sentiment toward Cancer Screening Interventions" by Metwally O, Blumberg S, Ladabaum U, and Sinha SR. (JMIR)

Code that collects tweets is original.

Code that utilizes NLTK's Naive Bayes classifiers is based on the following:

http://www.laurentluce.com/posts/twitter-sentiment-analysis-using-python-and-nltk/

## Copyright and Licensing Information ##

Attribution-NonCommercial 3.0 United States (CC BY-NC 3.0 US)
This is a human-readable summary of (and not a substitute for) the license. Disclaimer.

### You are free to: ###

Share — copy and redistribute the material in any medium or format

Adapt — remix, transform, and build upon the material
The licensor cannot revoke these freedoms as long as you follow the license terms under the following terms:

Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

NonCommercial — You may not use the material for commercial purposes.

No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
Notices:

You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.

No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as publicity, privacy, or moral rights may limit how you use the material.


Omar Metwally, M.D.
omar.metwally@gmail.com
